<?xml version="1.0" encoding="utf-8"?>

<com.example.nicecarddemo.ui.customviews.NiceCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvNiceCard"
    android:layout_width="@dimen/item_nice_card_width"
    android:layout_height="@dimen/item_nice_card_height"
    android:layout_marginTop="@dimen/space_base_grid">

</com.example.nicecarddemo.ui.customviews.NiceCardView>